{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "report-patrol.gl.joinmc.link",
          "assigned_srv": "report-patrol.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4dc79ed5-e8fc-492c-87f6-234e89424fba",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55096,
          "port_start": 55095,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-30T12:56:33.654851Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf3e1bda-3459-47fc-8af5-daf8bc033d11",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1dcc73d2-1f2c-42e0-b28b-79e21d1d592e",
          "agent_name": "from-key-f583",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
